#textdomain wesnoth-rfdv

[scenario]
    id=rfdv_1
    name= _ "The Battlefield in Dark"
    map_data="{~add-ons/Retribution_for_Darken_Volk/maps/1.map}"
    turns=24
    next_scenario=rfdv_2
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    {MIDNIGHT}

    {SCENARIO_MUSIC       revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [side]
        {RFDV_SIDE_1}
        gold=100
        shroud=yes
    [/side]
    [side]
        {RFDV_SIDE_2}
        gold=100
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        no_leader=yes
        team_name=bad
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        {PLACE_IMAGE scenery/windmill-derelict.png 28 12}

        #Auto placement of players keep 

        [store_unit]
            [filter]
                side=1,2 
                canrecruit=yes 
            [/filter]
            variable=leaders 
            kill=no 
        [/store_unit]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    [filter_adjacent_location]
                        x,y=$this_item.x,$this_item.y 
                    [/filter_adjacent_location]
                    terrain=Cer 
                [/terrain]
            [/do]
        [/foreach]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    x,y=$this_item.x,$this_item.y
                    terrain=Ker 
                [/terrain]
            [/do]
        [/foreach]
        [redraw][/redraw]

        [objectives]
            side=1,2
            [objective]
                caption= _ "Your first task:"
                condition=win
                description= _ "Find the remnants of Darken Volk"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of any of your leader"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        
        [random_placement]
            num_items=1
            [filter_location]
                x=22-30
                [and]
                    y=8-12
                [/and]
                [and]
                    terrain=Gg,Gg^Efm,Re^Gvs
                [/and]
            [/filter_location]
            variable=var_remains
            [command]
                {VARIABLE volk_x $var_remains.x}
                {VARIABLE volk_y $var_remains.y}
                [terrain]
                    terrain=Rb^Edb
                    x,y=$volk_x,$volk_y
                    layer=both
                [/terrain]
            [/command]
        [/random_placement]
    [/event]
    
    [event]
        name=enter_hex
        [filter]
            canrecruit=yes
            [filter_location]
                x,y=$volk_x,$volk_y
            [/filter_location]
        [/filter]
        [message]
            speaker=unit
            message=_ "I've found the remains!"
        [/message]
        [terrain]
            terrain=Rb
            x,y=$volk_x,$volk_y
            layer=both
        [/terrain]
        [cancel_action][/cancel_action]
    [/event]
[/scenario]
