#textdomain wesnoth-rfdv

[scenario]
    id=rfdv_2
    name= _ "Searching for a Cave"
    map_data="{~add-ons/Retribution_for_Darken_Volk/maps/2setup2.map}"
    turns=24
    next_scenario=rfdv_3
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    {DEFAULT_SCHEDULE}
    [time_area]
			{UNDERGROUND}
			x="26,27,28,29,29,30,30,31,32,33,34,35,36"
			y="16-20,16-22,15-22,15-17,19-22,14-16,18-22,15-22,14-22,15-22,14-22,15-22,15-22"
		[/time_area]
		[time_area]
			{UNDERGROUND}
			x="0,1,2,3,4,5,5,6,7,8"
			y="13-22,13-22,12-21,13-21,13-20,13,15-20,13-19,14-18,14"
		[/time_area]
		[time_area]
			{UNDERGROUND}
			x="7,8,9,10,11,12,13"
			y="2-4,1-4,2-5,1-4,1-4,1-3,2-4"
		[/time_area]

    {SCENARIO_MUSIC       revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [side]
        {RFDV_SIDE_1}
        gold=100
        #shroud=yes
    [/side]
    [side]
        {RFDV_SIDE_2}
        gold=100
        #shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=bad
        type=Blood Bat
        {GOLD 13 26 39}
    [/side]
    
    [side]
        side=4
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=bad
        type=Saurian Ambusher
        {GOLD 13 26 39}
    [/side]
    
    [side]
        side=5
        {UNPLAYABLE_SIDE}
        hidden=yes
        team_name=bad
        type=Fire Ant Queen
        {GOLD 13 26 39}
    [/side]

    [event]
        name=prestart

        #Auto placement of players keep 

        [store_unit]
            [filter]
                side=1,2 
                canrecruit=yes 
            [/filter]
            variable=leaders 
            kill=no 
        [/store_unit]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    [filter_adjacent_location]
                        x,y=$this_item.x,$this_item.y 
                    [/filter_adjacent_location]
                    terrain=Cer 
                [/terrain]
            [/do]
        [/foreach]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    x,y=$this_item.x,$this_item.y
                    terrain=Ker 
                [/terrain]
            [/do]
        [/foreach]
        [redraw][/redraw]

        [objectives]
            side=1,2
            [objective]
                condition=win
                description= _ "Find a cave worthy to bear the remains"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of any of your leader"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
    	name=die
    	[filter]
    		side=3
    		canrecruit=yes
    	[/filter]
    	[allow_recruit]
    		type=Vampire Bat
    		side=1,2
    	[/allow_recruit]
    	[message]
    		speaker=narrator
    		message=_ "You can recruit Vampire Bats now!"
    	[/message]
    [/event]
[/scenario]
