#textdomain wesnoth-rfdv

[scenario]
    id=rfdv_4
    name= _ "Interrogation"
    map_data="{~add-ons/Retribution_for_Darken_Volk/maps/Parthyn_Interrog2.map}"
    turns=2
    next_scenario=rfdv_2
    victory_when_enemies_defeated=no
    carryover_percentage=100
    carryover_add=yes
    bonus=no

    {DUSK}

    {SCENARIO_MUSIC       revelation.ogg}

    [side]
        {RFDV_SIDE_1}
        gold=0
        income=-2
    [/side]
    [side]
        {RFDV_SIDE_2}
        gold=0
        income=-2
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        {CHARACTER_STATS_DELA_KESHAR}
        controller=null
        [modifications]
                [object]
                        duration=scenario
                        [effect]
                            apply_to=defense
                            replace=yes
                                [defense]
                                    flat=100
                                    castle=100
                                [/defense]
                        [/effect]
                        [effect]
                            apply_to=movement
                            set=0
                        [/effect]
                        [effect]
                        apply_to=remove_attacks
                        [/effect]
                [/object]
        [/modifications]
    [/side]
#define ALWAYS_HITS_EFFECT
[effect]
                            apply_to=attack
                            [set_specials]
                            	mode=replace
                            	[chance_to_hit]
                                    id=always_hits
                                    name= _ "always hits"
                                    description= _ "This attack always has a 100% chance to hit regardless of the defensive ability of the unit being attacked."
                                    value=100
                                    cumulative=no
                                [/chance_to_hit]
                            [/set_specials]
                        [/effect]
#enddef

    [event]
        name=prestart

        {PLACE_IMAGE scenery/windmill-derelict.png 1 6}
        {PLACE_IMAGE scenery/windmill-derelict.png 11 0}
        #{PLACE_IMAGE scenery/windmill-derelict.png 19 9} #for old fuller map
        [object]
                        duration=scenario
                        [filter]
                        	id=Furius
                        [/filter]
                        {ALWAYS_HITS_EFFECT}
        [/object]
        [object]
                        duration=scenario
                        [filter]
                        	id=Invida
                        [/filter]
                        {ALWAYS_HITS_EFFECT}
        [/object]
        {VARIABLE dela_attacked_times 0}
    [/event]
    
    [event]
    	name=recruit,recall
    	first_time_only=no
    	[object]
                        duration=scenario
                        [filter]
                        	id=$unit.id
                        [/filter]
                        {ALWAYS_HITS_EFFECT}
        [/object]
    [/event]
    
    [event]
    	name=attack
    	first_time_only=no
    	# no need to filter, the only enemy unit is Dela
    	{VARIABLE_OP dela_attacked_times add 1}
    [/event]
    
    [event]
    	name=die
    	[filter]
    		id=Dela Keshar
    	[/filter]
    	[if]
    		[variable]
    			name=dela_attacked_times
    			less_than=3
    		[/variable]
    		[then]
    			[endlevel]
    				result=defeat
    			[/endlevel]
    		[/then]
    		[else]
    		[/else]
    	[/if]
    [/event]
    
    [event]
        name=time over
        [kill]
            id=Dela Keshar
            animate=yes
            fire_event=no
        [/kill]
        [message]
            speaker=Furius
            message=_ "She... fainted?"
        [/message]
        [message]
            speaker=Invida
            message=_ "No, she's dead! It took too long and she didn't tell us about the Damned one!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#undef ALWAYS_HITS_EFFECT
[/scenario]
