#textdomain wesnoth-rfdv

[scenario]
    id=rfdv_1
    name= _ "The Battlefield in Dark"
    map_data="{~add-ons/Retribution_for_Darken_Volk/maps/1.map}"
    turns=24
    next_scenario=rfdv_2
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE_DUSK}

    {SCENARIO_MUSIC       breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    [side]
        {RFDV_SIDE_1}
        recruit=Walking Corpse,Vampire Bat,Ghost,Ghoul,Skeleton Archer,Skeleton,Dark Adept DiD
        gold=100
        shroud=yes
    [/side]
    [side]
        {RFDV_SIDE_2}
        recruit=Walking Corpse,Vampire Bat,Ghost,Ghoul,Skeleton Archer,Skeleton,Dark Adept DiD
        gold=100
        shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        recruit=Spearman
        type=Spearman
        {GOLD 300 340 380}
        team_name=bad
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1,2
            [objective]
                condition=win
                description= _ "Find the remnants of Darken Volk"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of any of your leader"
            [/objective]

            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

[/scenario]
