#textdomain wesnoth-rfdv

[scenario]
    id=rfdv_2
    name= _ "Searching for a Cave"
    map_data="{~add-ons/Retribution_for_Darken_Volk/maps/2setup.map}"
    turns=24
    next_scenario=rfdv_3
    victory_when_enemies_defeated=no
    carryover_percentage=40
    carryover_add=yes
    bonus=yes

    {DEFAULT_SCHEDULE}

    {SCENARIO_MUSIC       revelation.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC sad.ogg}

    [side]
        {RFDV_SIDE_1}
        gold=100
        #shroud=yes
    [/side]
    [side]
        {RFDV_SIDE_2}
        gold=100
        #shroud=yes
    [/side]

    [side]
        side=3
        {UNPLAYABLE_SIDE}
        no_leader=yes
        team_name=bad
        {FLAG_VARIANT undead}
    [/side]

    [event]
        name=prestart

        #Auto placement of players keep 

        [store_unit]
            [filter]
                side=1,2 
                canrecruit=yes 
            [/filter]
            variable=leaders 
            kill=no 
        [/store_unit]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    [filter_adjacent_location]
                        x,y=$this_item.x,$this_item.y 
                    [/filter_adjacent_location]
                    terrain=Cer 
                [/terrain]
            [/do]
        [/foreach]

        [foreach]
            array=leaders 
            index_var=i 

            [do]
                [terrain] 
                    x,y=$this_item.x,$this_item.y
                    terrain=Ker 
                [/terrain]
            [/do]
        [/foreach]
        [redraw][/redraw]

        [objectives]
            side=1,2
            [objective]
                condition=win
                description= _ "Find a cave worthy to bear the remains"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of any of your leader"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
