#textdomain wesnoth-rfdv
[textdomain]
    name="wesnoth-rfdv"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="Retribution_for_Darken_Volk"
    icon="items/bonestack.png"
    image="data/campaigns/Descent_Into_Darkness/images/story/travel.webp"
    name= _ "Retribution for Darken Volk"
    abbrev= _ "RfDV"
    type=mp
    allow_era_choice=no
    min_players=2
    max_players=2
    rank=165
    start_year="390 YW"
    end_year="400 YW"
    first_scenario=rfdv_1
    
    {CAMPAIGN_DIFFICULTY EASY "units/undead-spirit/ghost-base.png~RC(magenta>red)"( _ "Ghost") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-spirit/shadow-s-2.png~RC(magenta>red)" ( _ "Shadow") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-spirit/nightgaunt-standing-s-1.png~RC(magenta>red)" ( _ "Nightgaunt") ( _ "Difficult")}
    define=CAMPAIGN_Retribution_for_Darken_Volk
    description= _ "Learn the tale of dark sorcerers Furius and Invida who went on a bloody quest to avenge their teacher Darken Volk, slain by treacherous and disgraceful Malin the Damned..."

    [about]
        title= _ "Design"
        [entry]
            name="dwarftough"
        [/entry]
        [entry]
            name="Mechanical"
        [/entry]
    [/about]

    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]

    [modify_unit_type]
        type=Skeleton
        add_advancement=Death Squire
    [/modify_unit_type]

[/campaign]

#ifdef CAMPAIGN_Retribution_for_Darken_Volk
[binary_path]
    path=data/add-ons/Retribution_for_Darken_Volk
[/binary_path]

{./utils}
{./scenarios}
[units]
    {./units}
[/units]
#endif
