#textdomain wesnoth-rfdv
[textdomain]
    name="wesnoth-rfdv"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id="Retribution_for_Darken_Volk"
    icon="units/undead-skeletal/deathknight.png~RC(magenta>red)"
    name= _ "Retribution for Darken Volk"
    abbrev= _ "RfDV"
    type=mp
    allow_era_choice=no
    min_players=2
    max_players=2
    rank=165
    start_year="22 YW"
    end_year="23 YW"
    first_scenario=rfdv_1
    
    {CAMPAIGN_DIFFICULTY EASY "units/undead-skeletal/skeleton/skeleton-idle-2.png~RC(magenta>red)"( _ "Unpleasant") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/undead-skeletal/revenant/revenant-defend-2.png~RC(magenta>red)" ( _ "Corrupt") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/undead-skeletal/deathknight.png~RC(magenta>red)" ( _ "Diabolic") ( _ "Difficult")}
    define=CAMPAIGN_Retribution_for_Darken_Volk
    description= _ "Learn the tale of dark sorcerers Furius and Invida who went on a bloody quest to avenge their teacher Darken Volk, slain by treacherous and disgraceful Malin the Damned..."
    #image="data/add-ons/Secrets_of_the_Ancients_MP/images/portraits/campaign-image.webp"

    [about]
        title= _ "Design"
        [entry]
            name="dwarftough"
        [/entry]
        [entry]
            name="Mechanical"
        [/entry]
    [/about]

[/campaign]

#ifdef CAMPAIGN_Retribution_for_Darken_Volk
[binary_path]
    path=data/add-ons/Retribution_for_Darken_Volk
[/binary_path]

{./utils}
{./scenarios}
[units]
    {./units}
[/units]
#endif
