#textdomain wesnoth-rfdv

#define UNPLAYABLE_SIDE
    controller=ai
    disallow_observers=yes
    allow_player=no
#enddef

#define PLAYABLE_SIDE
    controller=human
    persistent=yes
    allow_player=yes
#ifdef MULTIPLAYER
    team_lock=yes
    gold_lock=yes
    income_lock=yes
    faction=Custom
    share_vision=all
#endif
#enddef

#define CHARACTER_STATS_FURIUS
    type=Dark Sorcerer
    id=Furius
    name= _ "Furius"
    gender=male
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_INVIDA
    type=Dark Sorcerer
    id=Invida
    name= _ "Invida"
    gender=female
    canrecruit=yes
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
    [/modifications]
#enddef

#define RFDV_SIDE_1
    side=1
    {PLAYABLE_SIDE}
    team_name=good
    user_team_name= _ "Darken Volk's students"
    {CHARACTER_STATS_FURIUS}
    {FLAG_VARIANT undead}
#enddef

#define RFDV_SIDE_2
    side=2
    {PLAYABLE_SIDE}
    controller=human
    team_name=good
    user_team_name= _ "Darken Volk's students"
    {CHARACTER_STATS_INVIDA}
    {FLAG_VARIANT undead}
#enddef
